# shakingmap

./: README.md  pom.xml
src/doc/: databasetable.sql
src/main/java/com/douyu/superman/shakingmap/: ShakingmapApplication.java
src/main/java/com/douyu/supermap/shakingmap/: ShakingMapApplication.java
src/main/java/com/douyu/supermap/shakingmap/common/entity/: Content.java  Role.java  User.java
src/main/java/com/douyu/supermap/shakingmap/common/utils/: FileUploadUtils.java  IPUtils.java  LoginUserUtils.java
src/main/java/com/douyu/supermap/shakingmap/common/vo/: ResultVo.java
src/main/java/com/douyu/supermap/shakingmap/common/vo/inner/: ContentTemplate.java  IpInfoData.java  IpInfoVo.java  QiNiuResBodyVo.java
src/main/java/com/douyu/supermap/shakingmap/common/vo/req/: AddNewContentReq.java  QueryContentReq.java  QueryUserReq.java
src/main/java/com/douyu/supermap/shakingmap/common/vo/res/: ResultVo.java
src/main/java/com/douyu/supermap/shakingmap/config/: AuthProvider.java  JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/douyu/supermap/shakingmap/config/elasticsearch/: ESConfig.java
src/main/java/com/douyu/supermap/shakingmap/config/jpa/: JPAConfig.java
src/main/java/com/douyu/supermap/shakingmap/config/mongodb/: MongoDataBase.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  PrimaryMongoObject.java  PrimaryRepository.java  SecondaryMongoConfig.java
src/main/java/com/douyu/supermap/shakingmap/config/redis/: RedisManager.java  RedisManagerImp.java
src/main/java/com/douyu/supermap/shakingmap/config/springsecurity/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java  WebSecurityConfig.java
src/main/java/com/douyu/supermap/shakingmap/config/uploadconfig/: WebFileUploadConfig.java
src/main/java/com/douyu/supermap/shakingmap/controller/: AdminController.java  AppErrorController.java  HomeController.java  UserController.java  VisitorController.java
src/main/java/com/douyu/supermap/shakingmap/dao/: ContentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/douyu/supermap/shakingmap/service/interfaces/: IQiNiuService.java  ISearchService.java  IUserService.java  IVisitorService.java
src/main/java/com/douyu/supermap/shakingmap/service/serviceimpl/: QiNiuServiceImp.java  SearchServiceImp.java  UserServiceImp.java  VisitorService.java
src/main/resources/: application.yml
src/main/resources/static/: drawRegion.js
src/main/resources/templates/: 404.html  index.html  map.html
src/main/resources/templates/user/: login.html  register.html  success_register.html
src/test/java/com/douyu/superman/shakingmap/: ShakingmapApplicationTests.java  UserRepositoryTest.java
src/test/java/com/douyu/superman/shakingmap/parent/: ShakingmapApplicationTests.java
src/test/java/com/douyu/supermap/shakingmap/common/utils/: IPUtilsTest.java
src/test/java/com/douyu/supermap/shakingmap/config/redis/: RedisManagerImpTest.java
src/test/java/com/douyu/supermap/shakingmap/service/serviceimpl/: MuliDatabaseTest.java  QiNiuServiceImpTest.java  SearchServiceImpTest.java  VisitorServiceTest.java
